# Junior-year

s1/操作系统/: 操作系统可能的简答题.docx
s1/硬件综合设计/实验/: elegantnote-en.tex  reference.bib
s1/移动应用开发/: readme.md
s1/移动应用开发/实验2/HuarongRoad/: build.gradle
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/: config.json
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/java/com/example/myapplication/: AboutAuthor.java  GameLevel.java  HistoryScore.java  HuarongPath.java  PageAlbum.java  StatementHelp.java
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/java/com/example/myapplication/slice/: AboutAuthorSlice.java  GameLevelSlice.java  HistoryScoreSlice.java  HuarongPathSlice.java  MainAbilitySlice.java  PageAlbumSlice.java  SampleItem.java  SampleItemProvider.java  StatementHelpSlice.java
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/java/com/example/myapplication/slice/slice/: AlbumSlice.java  HistoryScoreSlice.java
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/resources/base/animation/: animator_property.xml
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/resources/base/element/: color.json  string.json
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/resources/base/graphic/: capsule_button_element.xml
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/resources/base/layout/: ability_album.xml  ability_game_level.xml  ability_history_score.xml  ability_huarongpath.xml  ability_main.xml  about_author.xml  statement_help.xml
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/resources/en_US/element/: string.json
s1/移动应用开发/实验2/HuarongRoad/entry/src/main/resources/zh_CN/element/: string.json
s1/计算机网络/期末复习/: 08-20计组复习.docx
s2/java企业级/实验3/: readme.md  ~$姓名3（实验报告模板）+-+2024版.doc
s2/java企业级/实验4/: readme.md
s2/编译原理/实验/: 20215279-李宽宇-编译原理实验报告.docx
s2/网络安全/实验1/: webSafe1.cpp  webSafe11.cpp  webSafe12.cpp  webSafe13.cpp  (+1 more)
(+517 files in other folders)
