// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\a3840\\.ohos\\config\\auto_debug_HuarongRoad_com.example.myapplication_30086000670631666.p12')
            storePassword '0000001B7A998F2AA24C86AFA32C7FAD193CF42D8A9F1E5E0B8529F57420C36392BC0A06ECA88100825E86'
            keyAlias = 'debugKey'
            keyPassword '0000001BA3E94B838CED3848E1AF79CE3618F5FA6D045B44B4F123BF116145C4013D05CDF60BE7BA9CC0D3'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\a3840\\.ohos\\config\\auto_debug_HuarongRoad_com.example.myapplication_30086000670631666.p7b')
            certpath file('C:\\Users\\a3840\\.ohos\\config\\auto_debug_HuarongRoad_com.example.myapplication_30086000670631666.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
